<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Buttons · UI Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;|  Class name |  Description |&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Buttons · UI Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://https://ddeexx3.github.io/UI_Kit/"/><meta property="og:description" content="&lt;p&gt;|  Class name |  Description |&lt;/p&gt;
"/><meta property="og:image" content="https://https://ddeexx3.github.io/UI_Kit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://https://ddeexx3.github.io/UI_Kit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/UI_Kit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://https://ddeexx3.github.io/UI_Kit/blog/atom.xml" title="UI Kit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://https://ddeexx3.github.io/UI_Kit/blog/feed.xml" title="UI Kit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/UI_Kit/js/scrollSpy.js"></script><link rel="stylesheet" href="/UI_Kit/css/main.css"/><script src="/UI_Kit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/UI_Kit/"><img class="logo" src="/UI_Kit/img/favicon.ico" alt="UI Kit"/><h2 class="headerTitleWithLogo">UI Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/UI_Kit/docs/doc1" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/UI_Kit/docs/dictionary1" target="_self">Classes Dictionary</a></li><li class=""><a href="/UI_Kit/demo.html" target="_self">Demo Page</a></li><li class=""><a href="/UI_Kit/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/DdEeXx3/UI_Kit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Styling page elements</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">What is that?</h3><ul class=""><li class="navListItem"><a class="navItem" href="/UI_Kit/docs/dictionary1">What is that?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styling page elements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/UI_Kit/docs/dictionary2">Font Size</a></li><li class="navListItem"><a class="navItem" href="/UI_Kit/docs/dictionary3">Grid Layout</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/UI_Kit/docs/dictionary4">Buttons</a></li><li class="navListItem"><a class="navItem" href="/UI_Kit/docs/dictionary5">Tables</a></li><li class="navListItem"><a class="navItem" href="/UI_Kit/docs/dictionary6">dictionary6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Buttons</h1></header><article><div><span><table>
<thead>
<tr><th style="text-align:center">Class name</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><a href="doc4#size">button-$size</a></td><td style="text-align:center">Sets size of a button: <br><br> <strong>$size</strong> - value describing size of a button. <br> This parameter gets 3 values: <br> - <strong>small</strong> (with 9px - 11px font size) <br> - <strong>medium</strong> (with 11px - 16px font size) <br> - <strong>big</strong> (with 16px - 24px font size)</td></tr>
<tr><td style="text-align:center"><a href="doc4#radius-level">button-$radiusLevel</a></td><td style="text-align:center">Sets radius level of a button: <br><br> <strong>$radiusLevel</strong> - value describing radius level of a button. <br> This parameter gets 5 values: <br> - <strong>no-radius</strong> (with 0 border radius) <br> - <strong>small-radius</strong> (with 0.5em border radius) <br> - <strong>medium-radius</strong> (with 1em border radius) <br> - <strong>big-radius</strong> (with 2em border radius) <br> - <strong>oval</strong> (with 50% border radius)</td></tr>
<tr><td style="text-align:center"><a href="doc4#color">button-$color</a></td><td style="text-align:center">Sets color of a button: <br><br> <strong>$color</strong> - value describing one of default page colors. This parameter gets 6 values: <br> - <strong>primary</strong> (first main page color, should be light) <br> - <strong>secondary</strong> (second main page color, should be dark) <br> - <strong>teritary</strong> (third main page color, it may be any color) <br> - <strong>success</strong> (color responsible for successes and any positive actions on your site) <br> - <strong>error</strong> (color responsible for errors and any negative actions on your site) <br> - <strong>warning</strong> (color resposible for displaying any warning on your site)</td></tr>
<tr><td style="text-align:center"><a href="doc4#hover-effect">button-hover-$hoverEffect</a></td><td style="text-align:center">Sets hover effect of a button: <br><br> <strong>$hoverEffect</strong> - value describing hover effect of a button. <br> This parameter gets 6 values: <br> - <strong>opacity</strong> (adds opacity effect to a button) <br> - <strong>shadow-$color</strong> (adds shadow effect to a button with color described by <strong>$color</strong> variable) <br> - <strong>up</strong> (adds &quot;up&quot; move to a button) <br> - <strong>down</strong> (adds &quot;down&quot; effect to a button) <br> - <strong>right</strong> (adds &quot;right&quot; effect to a button) <br> - <strong>left</strong> (adds &quot;left&quot; move to a button)</td></tr>
</tbody>
</table>
<p><a href="/UI_Kit/buttonsDemo.html">See demo page showing button styles &gt;</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/UI_Kit/docs/dictionary3"><span class="arrow-prev">← </span><span>Grid Layout</span></a><a class="docs-next button" href="/UI_Kit/docs/dictionary5"><span>Tables</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/UI_Kit/" class="nav-home"><img src="/UI_Kit/img/favicon.ico" alt="UI Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/UI_Kit/docs/doc1.html">Installation</a><a href="/UI_Kit/docs/doc2.html">How To Use</a><a href="/UI_Kit/docs/dictionary1.html">Classes Dictionary</a></div><div><h5>Community</h5><a href="/UI_Kit/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/UI_Kit/blog">Blog</a><a href="https://github.com/DdEeXx3/UI_Kit">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/UI_Kit/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Softjourn Polska</section></footer></div></body></html>